@mixin category {
  width: fit-content;
  height: 24px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  text-transform: uppercase;
}
#fetch {
  max-width: 100vw;
  display: flex;
  align-items: start;
  justify-content: center;
  margin: 80px 0px;
  min-height: 100vh;
  .container {
    width: 1200px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    &_left {
      width: 65%;

      .siyasət {
        @include category;
        background-color: #033e6b;
      }
      .İqtisadiyyat {
        @include category;
        background-color: #db37c0;
      }
      .Mədəniyyət {
        @include category;
        background-color: #db4437;
      }
      .idman {
        @include category;
        background-color: #3cb878;
      }

      .son_xeberler {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h1 {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: start;
          margin-bottom: 20px;
          font-size: 24px;
          color: white;
        }
        .lines {
          width: 100%;
          height: 2px;
          background-color: #a6a6a6;
          .line {
            width: 20%;
            height: 3px;
            background-color: #db4437;
          }
        }
        .functions {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 20px 0px;
          .sorted {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            button {
              border-radius: 5px;
              font-size: 16px;
              width: 93px;
              border: 1px solid #db4437;
              transition: 400ms;
              &:hover {
                background-color: #db4437;
                color: white;
              }
            }
          }
          .filter {
            display: flex;
            align-items: center;
            justify-content: center;
            input {
              width: 200px;
              height: 36px;
              transition: 350ms;
              padding-left: 15px;
              font-size: 17px;
              border: none;
              border-radius: 20px;
            }
            input:focus {
              width: 290px;
              border: #db4437;
              outline: none;
            }
          }
        }
        .cards {
          width: 100%;
          display: grid;
          grid-template-columns: auto auto;
          gap: 10px;
          align-items: center;
          justify-content: space-between;
          margin: 10px 0px;
          .card {
            color: white;
            width: 350px;
            min-height: 400px;
            display: flex;
            align-items: start;
            justify-content: start;
            flex-direction: column;
            gap: 20px;
            transition: 400ms;
            &:hover {
              box-shadow: rgba(224, 224, 224, 0.15) 0px 15px 25px,
                rgba(240, 233, 233, 0.05) 0px 5px 10px;
            }
            h4 {
              font-size: 20px;
              text-align: center;
            }
            .img {
              width: 100%;
              height: 208px;
              position: relative;
              .time {
                position: absolute;
                bottom: 8px;
                right: 15px;
                background-color: black;
                color: white;
              }
              img {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 208px;
              }
            }

            .buttons {
              width: 100%;
              min-height: 45px;
              display: flex;
              align-items: center;
              justify-content: start;
              gap: 15px;
              .btn {
                width: 50px;
                height: 21px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                cursor: pointer;
                font-size: 14px;
                color: #a6a6a6;
              }
              .like {
                transition: 400ms;
                &:hover {
                  background-color: green;
                  color: white;
                }
              }
              .dislike {
                transition: 400ms;
                color: white;
                &:hover {
                  background-color: red;
                  color: white;
                }
              }

              .view {
                width: 50px;
                height: 21px;
                a {
                  width: 50px;
                  height: 21px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 5px;
                  transition: 400ms;
                  color: #a6a6a6;
                  &:hover {
                    background-color: #002c54;
                    color: white;
                  }
                }
              }
            }
          }
        }
      }
      .guncel_xeberler {
        width: 100%;
        min-height: 400px;
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 10px 0px;
        h1 {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: start;
          font-size: 24px;
          color: white;
        }
        .lines {
          width: 100%;
          height: 2px;
          background-color: #a6a6a6;
          margin-bottom: 15px;
          .line {
            width: 20%;
            height: 3px;
            background-color: #db4437;
          }
        }
        .cards {
          width: 100%;
          display: grid;
          grid-template-columns: auto;
          align-items: center;
          justify-content: center;
          gap: 10px;
          .card {
            color: white;
            width: 100%;
            min-height: 250px;
            display: flex;
            align-items: start;
            justify-content: start;
            gap: 20px;
            transition: 400ms;
            a {
              color: white;
              width: 100%;
              min-height: 70px;
              display: flex;
              align-items: start;
              justify-content: start;
              gap: 20px;
              transition: 400ms;
              .img {
                width: 50%;
                height: 250px;
                img {
                  width: 100%;
                  height: 250px;
                }
              }
              .info {
                min-height: 250px;
                width: 50%;
                display: flex;
                align-items: start;
                justify-content: space-around;
                flex-direction: column;
                .name {
                  font-size: 20px;
                  color: white;
                  transition: 400ms;
                  &:hover {
                    color: #db4437;
                  }
                }
                .time {
                  font-size: 14px;
                  color: #a6a6a6;
                }
                .about {
                  width: 100%;
                  font-size: 14px;
                  min-height: fit-content;
                }
                .buttons {
                  width: 100%;
                  min-height: 45px;
                  display: flex;
                  align-items: center;
                  justify-content: start;
                  gap: 15px;
                  .btn {
                    width: 50px;
                    height: 21px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    cursor: pointer;
                    font-size: 14px;
                    color: #a6a6a6;
                  }
                  .like {
                    transition: 400ms;
                    &:hover {
                      background-color: green;
                      color: white;
                    }
                  }
                  .dislike {
                    transition: 400ms;
                    &:hover {
                      background-color: red;
                      color: white;
                    }
                  }
                  .view {
                    transition: 400ms;
                    color: white;
                    &:hover {
                      background-color: #002c54;
                      color: white;
                    }
                  }
                }
              }
            }
            &:hover {
              box-shadow: rgba(224, 224, 224, 0.15) 0px 15px 25px,
                rgba(240, 233, 233, 0.05) 0px 5px 10px;
            }
          }
        }
      }
    }
    &_right {
      width: 396px;
    }
  }
}

@media screen and (max-width: 1200px) {
  #fetch {
    .container {
      width: 980px;
      flex-direction: column;
      align-items: center;
      &_left {
        width: 100%;
        .son_xeberler {
          width: 100%;
          h1 {
            justify-content: center;
          }
          .functions {
            .sorted {
              button {
                width: 150px;
              }
            }
            .filter {
              input:focus {
                width: 300px;
                border: #db4437;
                outline: none;
              }
            }
          }
          .cards {
            grid-template-columns: auto auto;
            justify-content: space-evenly;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 980px) {
  #fetch {
    .container {
      width: 600px;
      flex-direction: column;
      align-items: center;
      &_left {
        width: 100%;
        .son_xeberler {
          width: 100%;
          .functions {
            width: 100%;
            flex-direction: column;
            gap: 20px;
            .sorted {
              width: 100%;
              display: grid;
              grid-template-columns: auto auto;
              justify-content: space-around;
              gap: 20px;

              button {
                width: 150px;
              }
            }
            .filter {
              input:focus {
                width: 300px;
                border: #db4437;
                outline: none;
              }
            }
          }
          .cards {
            grid-template-columns: auto;
            justify-content: center;
          }
        }
        .guncel_xeberler {
          h1 {
            justify-content: center;
          }
          .cards {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .card {
              width: 60%;
              align-items: center;
              justify-content: center;  
              a {
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .img {
                  width: 80%;
                  height: 250px;
                  img {
                    width: 100%;
                    height: 250px;
                  }
                }
                .buttons {
                  .view {
                    flex-direction: row;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 540px) {
  #fetch {
    .container {
      max-width: 320px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &_left {
        width: 300px;
        .son_xeberler {
          width: 100%;
          .functions {
            width: 100%;
            flex-direction: column;
            gap: 20px;
            .sorted {
              width: 100%;
              display: grid;
              grid-template-columns: auto auto;
              justify-content: space-around;
              gap: 20px;

              button {
                width: 150px;
              }
            }
            .filter {
              input:focus {
                width: 300px;
                border: #db4437;
                outline: none;
              }
            }
          }
          .cards {
            width: 300px;
            grid-template-columns: auto;
            justify-content: center;
            .card{
              width: 300px;
              .img{
                width: 300px;
              }
              .name{
                width: 300px;
              }
            }
          }
        }
        .guncel_xeberler {
          h1 {
            justify-content: center;
          }
          .cards {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .card {
              width: 90%;
              align-items: center;
              justify-content: center;  
              a {
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .img {
                  width: 100%;
                  height: 250px;
                  img {
                    width: 100%;
                    height: 250px;
                  }
                }
                .buttons {
                  .view {
                    flex-direction: row;
                  }
                }
              }
            }
          }
        }
      }
      &_right{
        width: 320px;
      }
    }
  }
}
