#newsUpdate{
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FDF6F6;
    padding: 20px;
    .container{
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        form{
            width: 700px;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            justify-content: space-between;
            .change{
                width: 250px;
                min-height: 250px;
                input{
                    width: 100%;
                    font-size: 18px;
                }
                textarea{
                    width: 100%;
                    font-size: 16px;

                }
            }
            button{
                width: 150px;
                height: 35px;
                border-radius: 15px;
                margin-left: 15px;
                border: 1px solid #db4437;
                background-color: white;
                transition: 400ms;
                &:hover{
                  background: #db4437;
                  color: white;
                }
              }
        }
    }
}