#animationsection{
    max-width: 100vw;
    min-height: 350px;
    background-color: #070814;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    .container{
        width: 1200px;
        display: flex;
        align-items: center;
        justify-content: center;
        .infos{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            animation: myAnim 2s ease 0s 1 normal forwards;
            .info{
                width: 300px;
                display: flex;
                align-items: start;
                justify-content: space-between;
                flex-direction: column;
                &:hover{
                    .line{
                        width: 300px;
                    }
                }
                h3{
                    padding-bottom: 5px;
                    width: fit-content;
                    font-size: 32px;
                    transition: 350ms;
                    margin-bottom: 10px;
                    text-align: center;
                    .line{
                        width: 20px;
                        height: 5px;
                        background-color: #0a66b5;
                        transition: 350ms;
                        margin-top: 10px;
                    }
                }
                p{
                    width: 75%;
                    font-size: 22px;
                }
            }
        }
        @keyframes myAnim {
            0% {
                animation-timing-function: ease-in;
                opacity: 0;
                transform: translateY(-250px);
                transform: translateX(-250px);
            }
        
            38% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0);
            }
        
            55% {
                animation-timing-function: ease-in;
                transform: translateY(-65px);
            }
        
            72% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }
        
            81% {
                animation-timing-function: ease-in;
                transform: translateY(-28px);
            }
        
            90% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }
        
            95% {
                animation-timing-function: ease-in;
                transform: translateY(-8px);
            }
        
            100% {
                animation-timing-function: ease-out;
                transform: translateY(0);
            }
        }
    }
}

@media screen and (max-width:1240px) {
    #animationsection{
        .container{
            width: 980px;
            display: flex;
            align-items: center;
            justify-content: center;
            .infos{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                .info{
                    width: 250px;
                    display: flex;
                    align-items: start;
                    justify-content: space-between;
                    flex-direction: column;
                }
            }
        }
    }
}
@media screen and (max-width:980px) {
    #animationsection{
        .container{
            width: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            .infos{
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                justify-content: center;
                gap: 20px;
                .info{
                    width: 250px;
                    min-height: 250px;
                    &:hover{
                        .line{
                            width: 200px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width:580px) {
    #animationsection{
        .container{
            width: 380px;
            display: flex;
            align-items: center;
            justify-content: center;
            .infos{
                width: 100%;
                display: grid;
                grid-template-columns: auto;
                align-items: center;
                justify-content: center;
                gap: 20px;
                .info{
                    width: 250px;
                    min-height: 250px;
                    &:hover{
                        .line{
                            width: 200px;
                        }
                    }
                }
            }
        }
    }
}